img {
  max-width: 100%;
}

#JeeWidget {
	width: 640px;
	height: 480px;
  border-radius: 3px 3px 0 0;
}

#JeeWidgetCanvas {
  left: 0;
  right: 0;
  margin: 0 auto;
  max-width: 100%;
}

#JeeWidgetQuitButton {
	color: #FAFAFA;
	text-shadow: 0 0 1px black;
	position: absolute;
	top: 20px;
	right: 20px;
	background: transparent;
	border: none;
	cursor: pointer;
	font-size: 17pt;
}

#JeeWidgetAdjust {
  height: 30px;
  width: 30px;
  cursor: pointer;
  display: none;
  background: #FAFAFA;
  border-radius: 100%;
  box-shadow: 0 0 2px black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #444;
  padding: 0 10px;
  transition: background 0.2s, color 0.2s;
  position: absolute;
  bottom: 34px;
  left: calc(50% + 100px);
  padding: 0;
}
#JeeWidgetAdjust:hover {
	background: #444;
	color: white;
}
#JeeWidgetAdjustIcon {
	font-size: 10pt;
}
#JeeWidgetAdjustText {
	font-size: 9pt;
	white-space: nowrap;
}

#JeeWidgetAdjustNotice {
	width: 100%;
	position: absolute;
	background-color: rgba(0,0,0,0.5);
	color: white;
	bottom: 0px;
	height: 35px;
	text-align: none;
	display: none;
	font-size: 9pt;
	justify-content: center;
  align-items: center;
  border-radius: 3px 3px 0 0;
}

#JeeWidgetAdjustNoticeText {
	position: absolute;
  left: 10px;
  top: 50%;
  transform: translate(0, -50%);
}

#JeeWidgetAdjustExit {
	position: absolute;
  right: 10px;
  top: 50%;
  transform: translate(0, -50%);
  border: none;
  border-radius: 2px;
  height: calc(100% - 4px);
  padding: 0 10px;
  height: 30px;
  cursor: pointer;
  font-size: 9pt;
  color: #444;
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
}
#JeeWidgetAdjustExit:hover {
	color: #FAFAFA;
	background: #444;
}

#JeeWidgetTakeSnapshotButton {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  border-radius: 3px;
  border: 1px solid rgb(12, 127, 194);
  display: flex;
  z-index: 2;
  background: #FAFAFA;
  padding: 5px 10px;
  height: 45px;
  width: 180px;
  justify-content: center;
  align-items: center;
  color: rgb(12, 127, 194);
  cursor: pointer;
}
#JeeWidgetTakeSnapshotButton:hover {
  color: #FAFAFA;
  background: rgb(12, 127, 194);
}
#JeeWidgetTakeSnapshotButtonIcon {
  font-size: 15pt;
  margin-right: 5px;
}

#JeeWidgetTakeSnapshotButtonText {
  
}

#JeeWidgetUsePictureButton {
  text-align: center;
  height: 30px;
  background-color: rgb(12, 127, 194);
  color: #FAFAFA;
  border: none;
  cursor: pointer;
  display: none;
  border-radius: 2px;
  font-size: 9pt;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2px black;
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
  position: absolute;
  top: 25px;
  left: 25px;
}

#JeeWidgetUsePictureButtonIcon {
  margin-right: 5px;
}

.JeeWidgetHiddenFileInput{
	height:0px; overflow:hidden;
	position: absolute;
}

#JeeWidgetFileInputButton {
	text-align: center;
	height: 30px;
	background-color: rgb(12, 127, 194);
	color: #FAFAFA;
	border: none;
	cursor: pointer;
	display: none;
	border-radius: 2px;
	font-size: 9pt;
	display: flex;
	align-items: center;
	box-shadow: 0 0 2px black;
	transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
  position: absolute;
  top: 25px;
  left: 25px;
}

#JeeWidgetFileInputButton:hover {
	background: #FAFAFA;
	color: rgb(12, 127, 194);
}

#JeeWidgetFileInputButtonIcon {
	font-size: 12pt;
	margin-right: 4px;
}

#JeeWidgetBackToRealtimeButton {
	display: none;
	background-color: rgba(0,0,0,0.5);
	color: #444;
	background: #FAFAFA;
	border-radius: 2px;
	height: 30px;
	border: none;
	cursor: pointer;
	display: none;
	box-shadow: 0 0 2px black;
	margin-left: auto;
	transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
  position: absolute;
  top: 20px;
  left: 180px;
}
#JeeWidgetBackToRealtimeButton:hover {
	background: #444;
	color: #FAFAFA;

}

#JeeWidgetLoading {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.3);
}

.JeeWidgetLoadingWheel {
	position: absolute;
	width: 32px;
	height: 32px;
	fill: blue;
	top: 50%;
	left: 50%;
	margin-top: -16px;
	margin-left: -16px;
}

.JeeWidgetLoadingWheel #spinner {
  stroke: #01afec;
  box-sizing: border-box;
  stroke-width: 3px;
  transform-origin: 50%;
  animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(450deg);
  }
}
@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
    transform: rotate(0);
  }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
    transform: rotate(90deg);
  }
}

#JeeWidgetUploadNotice {
  text-align: center;
  display: none;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  left: 0;
}

#JeeWidgetFileInputButtonNotice {
	text-align: center;
	height: 30px;
	background-color: rgb(12, 127, 194);
	color: #FAFAFA;
	border: none;
	cursor: pointer;
	display: none;
	border-radius: 2px;
	font-size: 9pt;
	display: flex;
	align-items: center;
	box-shadow: 0 0 2px black;
	transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
	position: absolute;
	top: 25px;
	left: 25px;
  z-index: 1;
}

#JeeWidgetFileInputButtonNotice:hover {
	background: #FAFAFA;
	color: rgb(12, 127, 194);
}

.JeeWidgetUploadNoticeMessage {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#JeeWidgetFileInputButtonNoticeIcon {
	font-size: 12pt;
	margin-right: 4px;
}

#JeeWidgetGlassesList {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  bottom: -188px;
  left: 0;
  background: #FAFAFA;
  width: 100%;
  padding: 10px 20px;
  padding-top: 0;
  border-radius: 0 0 3px 3px;
}
.JeeWidgetGlassesListCollection {
	bottom: -147px!important;
}

#JeeWidgetGlassesListRule {
  height: 1px;
  width: calc(100% - 20px);
  margin-left: 10px;
  background: lightgrey;
  margin-top: 0;
  margin-bottom: 10px;
}

.JeeWidgetGlassesListCurrent {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  padding: 10px;
}


.JeeWidgetGlassesListCurrentButtons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: auto;
}

.JeeWidgetGlassesListCurrentCart,
.JeeWidgetGlassesListCurrentFavourite {
  font-size: 17pt;
  text-align: center;
  color: #444;
  transition: color 0.1s ease-in-out;
  cursor: pointer;
  margin: 0 7px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.JeeWidgetLikeCartButtonsSunglasses .JeeWidgetGlassesListCurrentCart,
.JeeWidgetLikeCartButtonsSunglasses .JeeWidgetGlassesListCurrentFavourite {
  color: white;
  text-shadow: 0 0 2px black;
}

.JeeWidgetGlassesListCurrentFavourite {
  font-size: 15pt;
  margin-right: 0;
}
.JeeWidgetGlassesListCurrentCart:hover {
  color: rgb(12, 127, 194);
}
.JeeWidgetGlassesListCurrentFavourite:hover {
  color: rgb(12, 127, 194);
}

.JeeWidgetGlassesListSuggestion {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.JeeWidgetGlassesListTitle {
	width: 100%;
	color: rgb(12, 127, 194);
	padding: 10px;
	font-size: 11pt;
	text-align: left;
}

.JeeWidgetGlassesListTitleCurrent {
  text-align: center;
}

.JeeWidgetGlassesListTitleSuggestion {
  font-size: 10pt;
  color: #444;
  text-align: left;
}

.JeeWidgetGlassesContainer {
	display: flex;
	width: 100%;
}

.JeeWidgetGlassesListContainer {
	width: calc(100% - 80px);
	display: flex;
  overflow-x: auto;
  overflow-y: visible;
  padding: 1px;
}
.JeeWidgetGlassesListItem {
	width: 100px;
  min-width: 100px;
  height: 100px;
  min-height: 100px;
  margin-right: 10px;
  cursor: pointer;
  border-radius: 100%;
  overflow: hidden;
  border: solid 1px lightgrey;
  display: flex;
  background: white;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.JeeWidgetGlassesListItemSmall {
  width: 50px;
  min-width: 50px;
  height: 50px;
  min-height: 50px;
}

.JeeWidgetGlassesListItem:before {
	content: "Try on";
	color: white;
	font-family: Helvetica Neu, Arial, sans-serif;
	font-size: 8pt;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	border-radius: 100%;
	transition: opacity 0.5s;
}
.JeeWidgetGlassesListItem:hover:before {
	opacity: 1;
}

.JeeWidgetGlassesListCurrentFrame {
  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
}

.JeeWidgetGlassesListImgContainer img {
	max-width: 100%;
}

.JeeWidgetGlassesListAngleLeft,
.JeeWidgetGlassesListAngleRight {
	font-size: 15pt;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40px;
	color: #444;
	cursor: pointer;
}
.JeeWidgetGlassesListAngleLeft:hover,
.JeeWidgetGlassesListAngleRight:hover {
	color: rgb(12, 127, 194);
}

#JeeWidgetShareSnapshot {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 3px;
  width: 100%;
  overflow: hidden;
  background: #FAFAFA;
  z-index: 30;
  height: calc(100% + 145px);
  display: inline-block;
  padding: 20px;
}
.JeeWidgetShareSnapshotProduct {
  height: calc(100% + 180px)!important;
}
#JeeWidgetShareSnapshotBack {
  position: absolute;
  font-size: 9pt;
  display: flex;
  align-items: center;
  color: #444;
  cursor: pointer;
}
#JeeWidgetShareSnapshotBack:hover {
  color: grey;
}
#JeeWidgetShareSnapshotBack i {
  margin-right: 5px;
  font-size: 16pt;
}
.JeeWidgetShareSnapshotTitle {
  color: rgb(12, 127, 194);
  padding-bottom: 10px;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

#JeeWidgetShareSnapshotContainer {
  width: 60%;
  margin-left: 20%;
  margin-top: 10%;
} 

#JeeWidgetShareSnapshotContainer canvas {
  max-width: 100%;
}

#JeeWidgetShareSnapshotShareSection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
#JeeWidgetShareSnapshotShareSectionTitle {
  margin-bottom: 20px;
  color: #444;
  width: 100%;
  padding-left: 10px;
  font-size: 10pt;
  text-align: center;
}

#JeeWidgetShareSnapshotShareSectionFacebook {
  background: #3B5998;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 3px;
  height: 30px;
  margin-right: 10px;
  cursor: pointer;
  transition: opacity 0.1s ease-in-out;
}
#JeeWidgetShareSnapshotShareSectionFacebook:hover {
  opacity: 0.8;
}

#JeeWidgetShareSnapshotShareSectionFacebookIcon {
  margin-right: 4px;
  font-size: 14pt;
}

#JeeWidgetShareSnapshotShareSectionFacebookText {

}

#JeeWidgetShareSnapshotShareSectionTwitter {
  background: #00aced;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 3px;
  height: 30px;
  margin-left: 10px;
  cursor: pointer;
  transition: opacity 0.1s ease-in-out;
}

#JeeWidgetShareSnapshotShareSectionTwitter:hover {
  opacity: 0.8;
}

#JeeWidgetShareSnapshotShareSectionTwitterIcon {
  margin-right: 4px;
  font-size: 14pt;  
}

#JeeWidgetSharedMessage {
  color: palevioletred;
  margin-top: 10px;
  font-family: Helvetica Neu, Arial, sans-serif;
  font-weight: bold;
  font-size: 13pt;
}

#JeeWidgetUsePicture {
  position: absolute;
  border-radius: 3px;
  top: 0;
  left: 0;
  background: #FAFAFA;
  width: 100%;
  height: calc(100% + 147px);
  z-index: 4;
  padding: 20px;
}

#JeeWidgetUsePictureBackButton {
  display: flex;
  align-items: center;
  color: #444;
  position: absolute;
  top: 20px;
  left: 20px;
  cursor: pointer;
}

#JeeWidgetUsePictureBackButtonIcon {
  margin-right: 5px;
  font-size: 15pt;
}

#JeeWidgetUsePictureBackButtonText {
  font-size: 10pt;
}

#JeeWidgetUsePictureCanvasContainer {
  width: 400px;
  background: white;
  margin: 30px auto;
}

#JeeWidgetUsePictureCanvasContainer {
  width: 400px;
  height: 300px;
}

#JeeWidgetUsePictureTakePictureButton {
  text-align: center;
  height: 30px;
  background-color: rgb(12, 127, 194);
  color: #FAFAFA;
  border: none;
  cursor: pointer;
  display: none;
  border-radius: 2px;
  font-size: 9pt;
  display: flex;
  align-items: center;
  box-shadow: 0 0 2px black;
  transition: background 0.1s ease-in-out, color 0.1s ease-in-out;
  margin: 20px auto!important;
  top: auto!important;
  left: auto!important;
}
.JeeWidgetUsePictureTakePictureButtonIcon {
  margin-right: 5px; 
}

.JeeWidgetUsePictureText {
  margin: 30px;
  color: #444;
}

.JeeWidgetUsePictureUploadPicture {
  position: relative!important;
  margin: 20px auto!important;
  top: auto!important;
  left: auto!important;
}

.JeeWidgetLikeCartButtonsSunglasses {
  position: absolute;
  bottom: 35px;
  right: 30px;
  margin-top: auto;
}