<!DOCTYPE html>
<html>
  <head>
    <title>JEELIZ VTO WIDGET INTEGRATION DEMO</title>
    <meta charset='utf-8' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- INCLUDE MAIN SCRIPT (you can also use the main script in release/)  -->
    <script src='https://appstatic.jeeliz.com/jeewidget/JeelizNNCwidget.js'></script>

    <!-- for icons adjust fame or resize canvas -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

    <!-- for a better font: -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    
    <script>
      // function which are used only for this functionnal test
      function test_resizeCanvas() {
        const wid = document.getElementById('JeeWidget')
        wid.style.width = '1000px'
      }

      // main function, launched with body.onload()
      function main() {
        JEEWIDGET.start({
          sku: 'rayban_aviator_or_vertFlash',
          searchImageMask: 'https://appstatic.jeeliz.com/jeewidget/images/target.png',
          searchImageColor: 0xeeeeee,
          onError: function(errorLabel){ // this function catches errors, so you can display custom integrated messages
            alert('An error happened. errorLabel =' + errorLabel)
            switch(errorLabel) {
              case 'NOFILE':
                // the user send an image, but it is not here
                break

              case 'WRONGFILEFORMAT':
                // the user upload a file which is not an image or corrupted
                break

              case 'INVALIDSKU':
                // the provided SKU does not match with a glasses model
                break

              case 'FALLBACKUNAVAILABLE':
                // we cannot switch to file upload mode. browser too old?
                break

              case 'FATAL':
              default:
                // a bit error happens :(
                break
            } // end switch
          } // end onError()
        }) // end JEEWIDGET.start call
      } // end main()
    </script>

    <!-- A BIT OF STYLING... -->
    <link rel='stylesheet' href='css/JeeWidgetPublicGit.css' />
  </head>

  <body onload="main()">
    <header>
      <div class="headerTitle">
        Jeeliz Glasses
        <div class="headerSubtitle">
          VTO Widget Demo
        </div>
      </div>      
    </header>
    <main>
      <!-- BEGIN JEEWIDGET -->
      <div id='JeeWidget'>
        <!-- MAIN CANVAS : --><canvas id='JeeWidgetCanvas'></canvas>
        <!-- BACK TO REALTIME VIDEO BUTTON : --><button id='JeeWidgetBackToRealtimeButton'>Back to video</button>
        <!-- ADJUST BUTTON : -->
        <div class='JeeWidgetBottomButton' id='JeeWidgetAdjust'>
          <div class="buttonIcon"><i class="fas fa-arrows-alt"></i></div>Adjust the frame
        </div>
        <button id='buttonResizeCanvas' class='JeeWidgetBottomButton buttonResize' onclick='test_resizeCanvas();'><div class="buttonIcon"><i class="fas fa-sync-alt"></i></div>Resize canvas</button>
        <div id='JeeWidgetChangeModelContainer' class="changeModelContainer">
          Change model:
          <button class='changeModelButton buttonChange1' onclick="JEEWIDGET.load('rayban_aviator_or_vertFlash')">Model 1</button>
          <button class='changeModelButton buttonChange1' onclick="JEEWIDGET.load('rayban_round_cuivre_pinkBrownDegrade')">Model 2</button>
          <button class='changeModelButton buttonChange2' onclick="JEEWIDGET.load('rayban_wayfarer_denimNoir_bleuMirroir')">Model 3</button>        
        </div>
        <!-- BEGIN ADJUST NOTICE -->
        <div id='JeeWidgetAdjustNotice'>
          You can move the glasses yeah!
          <button class='JeeWidgetBottomButton' id='JeeWidgetAdjustExit'>Quit</button>
        </div>
        <!-- END AJUST NOTICE -->

        <!-- BEGIN LOADING -->
        <div id='JeeWidgetLoading'>
           <div class='JeeWidgetLoadingWheel'>
              <svg viewBox='0 0 32 32' width='32' height='32'>
                <circle id='spinner' cx='16' cy='16' r='14' fill='none' />
              </svg>
            </div>
        </div>
        <!-- END LOADING -->
      </div>
      <!-- END JEEWIDGET -->    
    </main>
  </body>
</html>
 