<!DOCTYPE html>
<html>
  <head>
    <title>JEEWIDGET RELEASE TEST</title>
    <meta charset='utf-8' />

    <script src='release/JeelizNNCwidget.js'></script>
    
    <script>
      // function which are used only for this functionnal test
      function test_resizeCanvas(){
        const wid = document.getElementById('JeeWidget');
        wid.style.width = '1000px';
      };
    </script>

    <link rel='stylesheet' href='css/JeeWidgetPublicGitBasic.css' />
  </head>
  <body onload="JEEWIDGET.start({
    sku: 'rayban_aviator_or_vertFlash',
    searchImageMask: 'https://appstatic.jeeliz.com/jeewidget/images/target.png',
    searchImageColor: 0xff0000,
    onError: function(errorLabel){ alert('AN ERROR HAPPENED: ' + errorLabel); }
  })">

  <h1>JEEWIDGET BASIC INTEGRATION TEST</h1>
  
  <!-- BEGIN JEEWIDGET -->
  <div id='JeeWidget'>
    <!-- MAIN CANVAS : --><canvas id='JeeWidgetCanvas'></canvas>
    <!-- BEGIN UPLOAD PICTURE BUTTON -->
    <!--
      THE FALLBACK MODE (VTO FROM IMAGE)
      IS DEPRECATED SINCE 2020-02-02
    --><!--
      <div class='JeeWidgetHiddenFileInput'>
         <input type='file' id='JeeWidgetFileInput' />
      </div>

      <button id='JeeWidgetFileInputButton'>Choose image from file</button>
    -->
    <!-- END UPLOAD PICTURE BUTTON -->
    <!-- BACK TO REALTIME VIDEO BUTTON : -->
    <!-- <button id='JeeWidgetBackToRealtimeButton'>Back to video</button> -->
    <!-- ADJUST BUTTON : --><div id='JeeWidgetAdjust'></div>
    <!-- BEGIN ADJUST NOTICE -->
    <div id='JeeWidgetAdjustNotice'>
      You can move the glasses yeah!
      <button id='JeeWidgetAdjustExit'>Exit</button>
    </div>
    <!-- END AJUST NOTICE -->

    <!-- BEGIN LOADING -->
    <div id='JeeWidgetLoading'>
       <div class='JeeWidgetLoadingWheel'>
          <svg viewBox='0 0 32 32' width='32' height='32'>
            <circle id='spinner' cx='16' cy='16' r='14' fill='none' />
          </svg>
        </div>
    </div>
    <!-- END LOADING -->
    <!-- BEGIN FALLBACK (upload picture) NOTICE -->
    <!--
      THE FALLBACK MODE (VTO FROM IMAGE)
      IS DEPRECATED SINCE 2020-02-02
    --><!--
    <div id='JeeWidgetUploadNotice'>
      Please upload a picture to tryon your glasses
      <div class='JeeWidgetHiddenFileInput'>
         <input type='file' id='JeeWidgetFileInputNotice' />
      </div>
      <button id='JeeWidgetFileInputButtonNotice'>Choose image from file</button>
    </div>
   -->
    <!-- END FALLBACK (upload picture) NOTICE -->
  </div>
  <!-- END JEEWIDGET -->

  <br/>
  <button onclick='test_resizeCanvas();'>RESIZE</button>
  <button onclick="JEEWIDGET.load('rayban_round_cuivre_pinkBrownDegrade')">Change model</button>
  <button onclick="JEEWIDGET.load('rayban_wayfarer_denimNoir_bleuMirroir')">Change model 2</button>

  </body>
</html>
 